src/pug/partials/_footer.pug
footer

    section.o-footerContacts
        .container.o-footerContacts__container
            h4.m-emailSubscribe__title Nenechte si ujít žádnou akci
            p.m-emailSubscribe__text Odebírejte aktuální informace, oznámení o slevách a novinky na Váš email.
            .row.o-footerContacts__row
                .col-12.col-md-6.o-footerContacts__col
                    .m-emailSubscribe
                        form.m-emailSubscribe__form(method="post" action="")
                            .m-emailSubscribe__inputWrap
                                input.m-emailSubscribe__input(type="email" id="sub-email" name="sub-email" required placeholder="Zadejte Vaši emailovou adresu" autocomplete="email")
                                button.btn.m-emailSubscribe__btn(type="submit" id="sub-button" name="sub-button") Odebírat
                            label.m-emailSubscribe__agree
                                input.m-emailSubscribe__check(type="checkbox" name="sub-check" required)
                                span.m-emailSubscribe__checkbox
                                span.m-emailSubscribe__inlineText Odesláním formuláře souhlasím se #[a(href="#") zpracovaním osobních údajů]

                .col-12.col-md-6.o-footerContacts__col
                    .m-footerSocial
                        a.m-footerSocial__link(href="#")
                            span.a-icon.-facebook.-white 
            
            
    section.o-footerMain
        .container.o-footerMain__container
            .row.o-footerMain__row
                .col-12.col-sm-6.col-lg-3
                    h5.o-footerMain__title O nákupu
                    a.o-footerMain__link(href="#") O nás
                    a.o-footerMain__link(href="#") Velkoobchod
                    a.o-footerMain__link(href="#") Jak nakupovat
                    a.o-footerMain__link(href="#") Kamenné prodejny
                    a.o-footerMain__link(href="#") Možnosti platby
                    a.o-footerMain__link(href="#") Jak nakupovat

                .col-12.col-sm-6.col-lg-3
                    h5.o-footerMain__title Uživatelský účet
                    a.o-footerMain__link(href="#" data-toggle="modal" data-target="#modal-login") Přihlášení
                    a.o-footerMain__link(href="#") Vytvořit účet
                    a.o-footerMain__link(href="#") Zapomenuté údaje

                .col-12.col-sm-6.col-lg-3
                    h5.o-footerMain__title Další odkazy
                    a.o-footerMain__link(href="#") Obchodní podmínky
                    a.o-footerMain__link(href="#") Reklamační řád
                    a.o-footerMain__link(href="#") Doprava zdarma
                    a.o-footerMain__link(href="#") Ochrana osobních údajů
                    a.o-footerMain__link(href="#") Zásady používání cookie

                .col-12.col-sm-6.col-lg-3
                    h5.o-footerMain__title Kontaktní informace
                    p.o-footerMain__text +420 558 638 206
                    p.o-footerMain__text obchod@army-shop.cz
                    a.o-footerMain__link(href="#") Více kontaktů
                    h5.o-footerMain__title Prodejny
                    p.o-footerMain__text Prodejna FRÝDEK-MÍSTEK
                    p.o-footerMain__text Prodejna OSTRAVA - VÍTKOVICE   

    section.o-copyright
        .container.o-copyright__container
            .o-copyright__wrap
                h5.o-copyright__h5 Copyright © 2018 #[a.o-copyright__link(href=metaURL) #{metaSitename}]
                h5.o-copyright__pull Vytvořeno v #[a.o-copyright__link(href=metaAuthorURL) #{metaAuthor}]

dist/partials/_footer.html

<footer>
  <section class="o-footerContacts">
    <div class="container o-footerContacts__container">
      <h4 class="m-emailSubscribe__title">Nenechte si ujít žádnou akci</h4>
      <p class="m-emailSubscribe__text">Odebírejte aktuální informace, oznámení o slevách a novinky na Váš email.</p>
      <div class="row o-footerContacts__row">
        <div class="col-12 col-md-6 o-footerContacts__col">
          <div class="m-emailSubscribe">
            <form class="m-emailSubscribe__form" method="post" action="">
              <div class="m-emailSubscribe__inputWrap">
                <input class="m-emailSubscribe__input" type="email" id="sub-email" name="sub-email" required="required" placeholder="Zadejte Vaši emailovou adresu" autocomplete="email"/>
                <button class="btn m-emailSubscribe__btn" type="submit" id="sub-button" name="sub-button">Odebírat</button>
              </div>
              <label class="m-emailSubscribe__agree">
                <input class="m-emailSubscribe__check" type="checkbox" name="sub-check" required="required"/><span class="m-emailSubscribe__checkbox"></span><span class="m-emailSubscribe__inlineText">Odesláním formuláře souhlasím se <a href="#">zpracovaním osobních údajů</a></span>
              </label>
            </form>
          </div>
        </div>
        <div class="col-12 col-md-6 o-footerContacts__col">
          <div class="m-footerSocial"><a class="m-footerSocial__link" href="#"><span class="a-icon -facebook -white"> </span></a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="o-footerMain">
    <div class="container o-footerMain__container">
      <div class="row o-footerMain__row">
        <div class="col-12 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">O nákupu</h5><a class="o-footerMain__link" href="#">O nás</a><a class="o-footerMain__link" href="#">Velkoobchod</a><a class="o-footerMain__link" href="#">Jak nakupovat</a><a class="o-footerMain__link" href="#">Kamenné prodejny</a><a class="o-footerMain__link" href="#">Možnosti platby</a><a class="o-footerMain__link" href="#">Jak nakupovat</a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">Uživatelský účet</h5><a class="o-footerMain__link" href="#" data-toggle="modal" data-target="#modal-login">Přihlášení</a><a class="o-footerMain__link" href="#">Vytvořit účet</a><a class="o-footerMain__link" href="#">Zapomenuté údaje</a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">Další odkazy</h5><a class="o-footerMain__link" href="#">Obchodní podmínky</a><a class="o-footerMain__link" href="#">Reklamační řád</a><a class="o-footerMain__link" href="#">Doprava zdarma</a><a class="o-footerMain__link" href="#">Ochrana osobních údajů</a><a class="o-footerMain__link" href="#">Zásady používání cookie</a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">Kontaktní informace</h5>
          <p class="o-footerMain__text">+420 558 638 206</p>
          <p class="o-footerMain__text">obchod@army-shop.cz</p><a class="o-footerMain__link" href="#">Více kontaktů</a>
          <h5 class="o-footerMain__title">Prodejny</h5>
          <p class="o-footerMain__text">Prodejna FRÝDEK-MÍSTEK</p>
          <p class="o-footerMain__text">Prodejna OSTRAVA - VÍTKOVICE   </p>
        </div>
      </div>
    </div>
  </section>
  <section class="o-copyright">
    <div class="container o-copyright__container">
      <div class="o-copyright__wrap">
        <h5 class="o-copyright__h5">Copyright © 2018 <a class="o-copyright__link"></a></h5>
        <h5 class="o-copyright__pull">Vytvořeno v <a class="o-copyright__link"></a></h5>
      </div>
    </div>
  </section>
</footer>
