dist/partials/_modal-login.html

<div class="modal fade o-modal" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered o-modal__dialog" role="document">
    <div class="modal-content o-modal__content">
      <div class="modal-header o-modal__header">
        <h5 class="modal-title o-modal__title" id="modal-login-heading">Přihlášení</h5>
        <button class="o-modal__close close" type="button" data-dismiss="modal" aria-label="Close"><span class="a-icon -cross -white o-modal__closeIcon"></span></button>
      </div>
      <div class="m-userSidebar">
        <div class="m-userSidebar__bottom">
          <div class="nav nav-tabs" role="tablist"><a class="m-userSidebar__link active" id="index-1-tab" data-toggle="tab" href="#index-1" role="tab" aria-controls="index-1" aria-selected="false">Zákazník</a><a class="m-userSidebar__link" id="index-2-tab" data-toggle="tab" href="#index-2" role="tab" aria-controls="index-2" aria-selected="false">Velkoobchod </a></div>
        </div>
      </div>
      <div class="modal-body o-modal__body">
        <div class="tab-content">
          <div class="tab-pane fade show active" id="index-1" role="tabpanel" aria-labelledby="index-1-tab"> 
            <form class="o-form login-form" method="post" action="" name="login_form">
              <div class="m-alert -danger">Zadali jste špatné údaje</div>
              <h2 class="o-form__title">Přihlášení</h2>
              <p class="o-form__text">Jako registrovaný uživatel získává slevu ve výši 1% na veškeré zboží, které není aktuálně ve slevě. </p>
              <div class="o-form__group m-formGroup">
                <input class="m-formGroup__input" type="email" name="login_form_email" id="login_form_email" autocomplete="email" required="required" placeholder=" "/>
                <label class="m-formGroup__label" for="login_form_email">Uživatelské jméno</label><span class="m-formGroup__error">Neplatné uživatelské jméno</span><span class="m-formGroup__success"></span>
              </div>
              <div class="o-form__group m-formGroup">
                <input class="m-formGroup__input" type="password" name="login_form_password" id="login_form_password" autocomplete="password" required="required" placeholder=" "/>
                <label class="m-formGroup__label" for="login_form_password">Heslo</label><span class="m-formGroup__error">Neplatné heslo</span><span class="m-formGroup__success"></span>
              </div>
              <button class="btn -secondary -fullWidth" type="submit" id="login_form_submit">Přihlásit se</button><a class="o-form__link -alt" href="#">Vytvořit účet</a><a class="o-form__link" href="#">Obnovit zapomenuté heslo</a>
            </form>
          </div>
          <div class="tab-pane fade" id="index-2" role="tabpane2" aria-labelledby="index-2-tab"> 
            <form class="o-form login-form" method="post" action="" name="login_form">
              <div class="m-alert -danger">Zadali jste špatné údaje</div>
              <h2 class="o-form__title">Přihlášení</h2>
              <p class="o-form__text">Jako registrovaný uživatel získává slevu ve výši 1% na veškeré zboží, které není aktuálně ve slevě. </p>
              <div class="o-form__group m-formGroup">
                <input class="m-formGroup__input" type="email" name="login_form_email2" id="login_form_email2" autocomplete="email" required="required" placeholder=" "/>
                <label class="m-formGroup__label" for="login_form_email2">Uživatelské jméno</label><span class="m-formGroup__error">Neplatné uživatelské jméno</span><span class="m-formGroup__success"></span>
              </div>
              <div class="o-form__group m-formGroup">
                <input class="m-formGroup__input" type="password" name="login_form_password2" id="login_form_password2" autocomplete="password" required="required" placeholder=" "/>
                <label class="m-formGroup__label" for="login_form_password2">Heslo</label><span class="m-formGroup__error">Neplatné heslo</span><span class="m-formGroup__success"></span>
              </div>
              <button class="btn -secondary -fullWidth" type="submit" id="login_form_submit2">Přihlásit se</button><a class="o-form__link -alt" href="#">Vytvořit účet</a><a class="o-form__link" href="#">Obnovit zapomenuté heslo</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/partials/_modal-login.pug
.modal.fade.o-modal(id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login" aria-hidden="true")
    .modal-dialog.modal-dialog-centered.o-modal__dialog(role="document")
        .modal-content.o-modal__content

            .modal-header.o-modal__header
                h5.modal-title.o-modal__title(id="modal-login-heading") Přihlášení

                button.o-modal__close(type="button" class="close" data-dismiss="modal" aria-label="Close")
                    span.a-icon.-cross.-white.o-modal__closeIcon

            .m-userSidebar
                .m-userSidebar__bottom
                    .nav.nav-tabs(role="tablist")
                        a.m-userSidebar__link.active(id="index-1-tab" data-toggle="tab" href="#index-1" role="tab" aria-controls="index-1" aria-selected="false") Zákazník
                        a.m-userSidebar__link(id="index-2-tab" data-toggle="tab" href="#index-2" role="tab" aria-controls="index-2" aria-selected="false") Velkoobchod 
                        
            .modal-body.o-modal__body
                    
                .tab-content
                    .tab-pane.fade.show.active(id="index-1" role="tabpanel" aria-labelledby="index-1-tab")  
                        form.o-form(method="post" action="" class="login-form" name="login_form")

                            .m-alert.-danger Zadali jste špatné údaje
                            
                            h2.o-form__title Přihlášení
                            p.o-form__text Jako registrovaný uživatel získává slevu ve výši 1% na veškeré zboží, které není aktuálně ve slevě. 

                            .o-form__group.m-formGroup
                                input.m-formGroup__input(type="email" name="login_form_email" id="login_form_email" autocomplete="email" required placeholder=" ")
                                label.m-formGroup__label(for="login_form_email") Uživatelské jméno
                                span.m-formGroup__error Neplatné uživatelské jméno
                                span.m-formGroup__success

                            .o-form__group.m-formGroup
                                input.m-formGroup__input(type="password" name="login_form_password" id="login_form_password" autocomplete="password" required placeholder=" ")
                                label.m-formGroup__label(for="login_form_password") Heslo
                                span.m-formGroup__error Neplatné heslo
                                span.m-formGroup__success

                            button.btn.-secondary.-fullWidth(type="submit" id="login_form_submit") Přihlásit se
                            a.o-form__link.-alt(href="#") Vytvořit účet

                            a.o-form__link(href="#") Obnovit zapomenuté heslo


                    .tab-pane.fade(id="index-2" role="tabpane2" aria-labelledby="index-2-tab")  
                        form.o-form(method="post" action="" class="login-form" name="login_form")

                            .m-alert.-danger Zadali jste špatné údaje
                            
                            h2.o-form__title Přihlášení
                            p.o-form__text Jako registrovaný uživatel získává slevu ve výši 1% na veškeré zboží, které není aktuálně ve slevě. 

                            .o-form__group.m-formGroup
                                input.m-formGroup__input(type="email" name="login_form_email2" id="login_form_email2" autocomplete="email" required placeholder=" ")
                                label.m-formGroup__label(for="login_form_email2") Uživatelské jméno
                                span.m-formGroup__error Neplatné uživatelské jméno
                                span.m-formGroup__success

                            .o-form__group.m-formGroup
                                input.m-formGroup__input(type="password" name="login_form_password2" id="login_form_password2" autocomplete="password" required placeholder=" ")
                                label.m-formGroup__label(for="login_form_password2") Heslo
                                span.m-formGroup__error Neplatné heslo
                                span.m-formGroup__success

                            button.btn.-secondary.-fullWidth(type="submit" id="login_form_submit2") Přihlásit se
                            a.o-form__link.-alt(href="#") Vytvořit účet

                            a.o-form__link(href="#") Obnovit zapomenuté heslo
