src/pug/partials/_modal-posta.pug
.modal.fade.o-modal.-wide(id="modal-posta" tabindex="-1" role="dialog" aria-labelledby="modal-posta-heading" aria-hidden="true")
    .modal-dialog.modal-dialog-centered.o-modal__dialog(role="document")
        .modal-content.o-modal__content

            .modal-header.o-modal__header
                h5.modal-title.o-modal__title(id="modal-posta-heading") Balík na poštu

                button.o-modal__close(type="button" class="close" data-dismiss="modal" aria-label="Close")
                    span.a-icon.-cross.-white.o-modal__closeIcon

            .modal-body.modal__body
                iframe(src="https://www.army-shop.cz/stranky/balik.php?slevovy_kod=&doprava=2" width="100%" height="500")

dist/partials/_modal-posta.html

<div class="modal fade o-modal -wide" id="modal-posta" tabindex="-1" role="dialog" aria-labelledby="modal-posta-heading" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered o-modal__dialog" role="document">
    <div class="modal-content o-modal__content">
      <div class="modal-header o-modal__header">
        <h5 class="modal-title o-modal__title" id="modal-posta-heading">Balík na poštu</h5>
        <button class="o-modal__close close" type="button" data-dismiss="modal" aria-label="Close"><span class="a-icon -cross -white o-modal__closeIcon"></span></button>
      </div>
      <div class="modal-body modal__body">
        <iframe src="https://www.army-shop.cz/stranky/balik.php?slevovy_kod=&amp;doprava=2" width="100%" height="500"></iframe>
      </div>
    </div>
  </div>
</div>
