src/pug/partials/_modal-stock.pug
.modal.fade.o-modal.-wide(id="modal-stock" tabindex="-1" role="dialog" aria-labelledby="modal-stock-heading" aria-hidden="true")
    .modal-dialog.modal-dialog-centered.o-modal__dialog(role="document")
        .modal-content.o-modal__content

            .modal-header.o-modal__header
                h5.modal-title.o-modal__title(id="modal-stock-heading") Dostupnost produktu

                button.o-modal__close(type="button" class="close" data-dismiss="modal" aria-label="Close")
                    span.a-icon.-cross.-white.o-modal__closeIcon

            .modal-body.o-modal__body
                table.table.table-striped
                    tr
                        td SKLAD
                        td 1 ks
                    tr
                        td Prodejna Frýdek-Místek
                        td 1 ks
                    tr
                        td Prodejna Ostrava
                        td 1 ks
                .m-alert.-danger Celkový počet kusů "SKLADEM K ODESLÁNÍ" znamená, že zboží je v uvedeném počtu možno expedovat ihned přes e-shop. Více kusů s dodáním 2-10 dnů.
                .m-alert.-danger Termín "DODÁNÍ" uvedený v závorce znamená, že Vám zboží po objednání do této doby dodáme.


            .modal-footer.o-modal__footer
                button.btn.-secondary(type="button" data-dismiss="modal") Zavřít

dist/partials/_modal-stock.html

<div class="modal fade o-modal -wide" id="modal-stock" tabindex="-1" role="dialog" aria-labelledby="modal-stock-heading" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered o-modal__dialog" role="document">
    <div class="modal-content o-modal__content">
      <div class="modal-header o-modal__header">
        <h5 class="modal-title o-modal__title" id="modal-stock-heading">Dostupnost produktu</h5>
        <button class="o-modal__close close" type="button" data-dismiss="modal" aria-label="Close"><span class="a-icon -cross -white o-modal__closeIcon"></span></button>
      </div>
      <div class="modal-body o-modal__body">
        <table class="table table-striped">
          <tr>
            <td>SKLAD</td>
            <td>1 ks</td>
          </tr>
          <tr>
            <td>Prodejna Frýdek-Místek</td>
            <td>1 ks</td>
          </tr>
          <tr>
            <td>Prodejna Ostrava</td>
            <td>1 ks</td>
          </tr>
        </table>
        <div class="m-alert -danger">Celkový počet kusů "SKLADEM K ODESLÁNÍ" znamená, že zboží je v uvedeném počtu možno expedovat ihned přes e-shop. Více kusů s dodáním 2-10 dnů.</div>
        <div class="m-alert -danger">Termín "DODÁNÍ" uvedený v závorce znamená, že Vám zboží po objednání do této doby dodáme.</div>
      </div>
      <div class="modal-footer o-modal__footer">
        <button class="btn -secondary" type="button" data-dismiss="modal">Zavřít</button>
      </div>
    </div>
  </div>
</div>
